.courses-page {
    margin-top: 10rem;
    padding: $main-pading;

    .courses-container {
        display: grid;
        grid-template-columns: 75% 25%;
        gap: 0px 30px;

        .section-courses {

            &--about {
                display: flex;
                flex-direction: column;
            }

            &--heading {
                @include flex;
                width: 44%;
                margin-top: .5rem;

                .viewers {
                    @include flex;
                    width: 13%;
                    padding: 0.2rem 1rem 0.2rem 1rem;
                    background-color: #F2F2F2;
                    border-radius: 8px;
                }
            }

            &--video-player {
                margin-top: 3.5rem;
                border-radius: 8px;
                background: no-repeat url("/pictures/courses/video.png");
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 76vh;
            }

            &--tablist {
                @include flex;
                margin: 3rem auto;
                padding: 0 1.5vw;
                width: 68%;
                position: relative;

                .flex-container {
                    @include flex
                }

                .four-color-border {
                    padding: 1vw 0;
                    position: relative;


                }

                .tablist_description {

                    &--heading {
                        margin-left: .8vw;
                    }
                }

                &:after {
                    content: "";
                    position: absolute;
                    background-color: $primary-red;
                    width: 20%;
                    height: 3%;
                    filter: blur(1px);
                    bottom: -2px;
                    left: 0;
                }

            }
        }


        //* SIDE_MENU
        .side-menu {
            margin-top: 9.4rem;

            &__container {


                .card {
                    display: flex;
                    justify-content:flex-start;
                    align-items: center;
                    // background: #8b8b8b;
                    border: 0.5px solid $secondary-dark-grey;
                    box-sizing: border-box;
                    border-radius: 8px;
                    width: 100%;
                    height: auto;
                    padding: 2rem;
                    position: relative;

                    &__number {
                        // background: #FFFFFF;
                        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
                        border-radius: 8px;
                        padding: 1rem 1.5rem 1rem 1.5rem;
                    }

                    &__text {
                        margin-left: 2.3rem;
                    }

                    &__time {
                        position: absolute;
                        top: -1.5rem;
                        right: 1rem;
                        padding: .3rem;
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10);
                        border-radius: 5px;

                        p{
                            opacity: 65%;
                            line-height: 134.99%;
                            // color: $primary-dark;
                        }
                    }
                }
            }
        }
    }
}