.card {

            border-radius: 25px;
            box-shadow: -1px 35px 35px -10px rgba(102, 159, 100, 0.20);
            padding: 2.2rem;
            width: 20%;

            &:not(:first-child) {
                margin-left: 1.8rem;
            }

            .card--image {


                //// NODE IMAGE
                &--placed {
                    @include card-image-properties;

                    background: {
                        image: url("../pictures/node.png");
                    }
                }
            }

            ///  ==== ==== ========================= CARD TITLE
            .card--title {
                @include title;
                margin: 2rem 0;
            }

            .card--info {
                @include info;
                margin: 2rem 0;
            }

            /// ========================================== BUTTONS
            &--button {
                display: flex;
                justify-content: flex-start;
                margin: 2rem 0;
                cursor: pointer;

            }
        }








// @media only screen and (max-width: 890px) {
//     .courses {
//         grid-template-columns: repeat(4, 1fr);
//         grid-template-rows: repeat(2, 1fr);
        
//     }

// }        