$hero-paragraph-margin:1vw 0vw 3vw 0vw;


.hero {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    position: relative;
    height: 75vh;
    width: 100%;
    padding:0vw 12vw;
    

    
    &--video {
        // width: 100%;
        height: 100%;
        z-index: -1;
        video {
            width: 1500px;
            height:700px;
        }
    }


    &--steps {
        grid-column: 1/2;
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        position: relative;

        &__info{
            width: 100%;
            align-self: center;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
    
            &--heading {
            //    color: $main-grey;
                width: 90%;
                line-height: 60px;
            }
    
            &--paragraph{
                // color: $opacity-grey;
                width: 80%;
                margin:$hero-paragraph-margin;
                opacity: 50%;
                line-height: 30px;
                
    
                // &--info {
                //     font-family: "primary-text";
                //     // color: $for-text-low-black-opacity;
                //     margin: 2.8rem 0 4.8rem;
    
                // }
            }
    
           
        }
        

    }



   
}